<!DOCTYPE html>
<html>
<head>
  <title>Modificador</title>
  <style>
    *{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
    }

    body {
    background-color: blue;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    border: 2px solid white;
    padding: 100px;
  }

  .container {
    text-align: center;
  }

  .form-group {
    margin-bottom: 10px;
  }

  h1 {
    color: white;
  }

  label {
    color: white;
  }

  button {
    background-color: blue;
    color: white;
  }



  </style>
</head>
<body>
  <h1>Modificador</h1>

  <label for="tipo">Tipo:</label>
  <select id="tipo">
    <option value="entradas">Entradas</option>
    <option value="proteina">Proteína</option>
    <option value="bebidas">Bebidas</option>
    <option value="postres">Postres</option>
    <option value="otros">Otros</option>
    <option value="principio">Principio</option>
  </select>

  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre">

  <label for="precio">Precio:</label>
  <input type="text" id="precio">

  <label for="imagen">Imagen:</label>
  <input type="file" id="imagen">

  <button onclick="agregarObjeto()">Agregar</button>

  <div id="contador"></div>

<script src="modificador.js"></script>
</body>
</html>